<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Shailendra Singh</Authors>
    <Company>Shailendra Singh Software</Company>
    <Product>Minesweeper Library</Product>
    <Description>A C# package/library that acts as a backend for any Minesweeper game. Any frontend dev can hook their UI into this library for the logic of the game, with minimal work or knowledge of the mechanics and algorithms of minesweeper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shailosingh/MinesweeperLibrary</RepositoryUrl>
    <PackageTags>Games, Backend, Multiplatform</PackageTags>
  </PropertyGroup>

</Project>
